; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:radiobus]
platform = file:///home/miceuz/Xaltura/platform-ststm32
;git@github.com:platformio/platform-ststm32.git
board = radiobus
framework = arduino

upload_protocol = serial
upload_port = /dev/ttyUSB0
platform_packages =
   framework-arduinoststm32@https://github.com/stm32duino/Arduino_Core_STM32.git#2.4.0
build_flags = -DEU868_DEFAULT_ANTENNA_GAIN=2 -DLORAWAN_TX_CONFIG=2 
lib_deps =
;   STM32duino RTC = https://github.com/Miceuz/STM32RTC#fix/RTC_LSECSS_IRQn
;   stm32duino/STM32duino Low Power @ ^1.2.2
   STM32LoRaWAN = file:///home/miceuz/Xaltura/STM32LoRaWAN

