; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:radiobus]
;platform = file:///home/miceuz/Xaltura/platform-atmelsam
platform = https://github.com/Miceuz/platform-atmelsam
platform_packages = 
  tool-bossac@https://github.com/Miceuz/tool-bossac-catnip
;  tool-bossac@file:///home/miceuz/Xaltura/tool-bossac-catnip
;  framework-arduino-samr-catnip@file:///home/miceuz/Xaltura/framework-arduino-samr-catnip
  framework-arduino-samr-catnip@https://github.com/Miceuz/framework-arduino-samr-catnip
  framework-cmsis-microchip-samr34@https://github.com/Miceuz/framework-cmsis-microchip-samr34

board = radio-bus
framework = arduino
build_flags = 
    -DWITH_CDC 
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
;sleep reseach flags 
;build_flags = 
;-DADC_NO_INIT_IF_UNUSED
; -DUSB_DISABLED -DDAC_NO_INIT_IF_UNUSED

lib_deps = MCCI LoRaWAN LMIC library

;debug_tool = blackmagic
;debug_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
upload_protocol = sam-ba
;upload_protocol = blackmagic
